# Generated by Django 4.1.4 on 2022-12-20 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TypeUtilisateur',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Type', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Pseudo', models.CharField(max_length=200)),
                ('Cle_TypeUtilisateur', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='arosaje.typeutilisateur')),
            ],
        ),
        migrations.CreateModel(
            name='Plante',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom', models.CharField(max_length=100)),
                ('Type', models.CharField(max_length=100)),
                ('Cle_Utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='arosaje.utilisateur')),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Chemin_Acces', models.CharField(max_length=200)),
                ('Longitude', models.CharField(max_length=50)),
                ('Latitude', models.CharField(max_length=50)),
                ('Date_Creation', models.DateTimeField(verbose_name='date published')),
                ('Date_Observation', models.DateTimeField(verbose_name='date published')),
                ('Cle_Plante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arosaje.plante')),
                ('Cle_Utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='arosaje.utilisateur')),
            ],
        ),
        migrations.CreateModel(
            name='Conseil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titre', models.CharField(max_length=100)),
                ('Conseil', models.CharField(max_length=1000)),
                ('Date', models.DateTimeField(verbose_name='date published')),
                ('Cle_Plante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arosaje.plante')),
                ('Cle_Utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='arosaje.utilisateur')),
            ],
        ),
    ]
