# Generated by Django 4.1.4 on 2022-12-22 10:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('arosaje', '0004_alter_conseil_date_alter_photo_date_creation_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conseil',
            name='Date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='photo',
            name='Date_Creation',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
